<!DOCTYPE html>

<html lang="de">
<head>

  <title>Air Quality Egg Münster</title>
  <meta name="description" content="Luftqualitätsdaten Münster">
  <meta name="keywords" content="Air Quality Egg">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery.min.js">
</script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="banner">
        <div id="Willkommen">
          <h1>Semvis Air</h1>

          <h6>System zur Erfassung,Modellierung und Visualisierung von Luftqualitätsdaten</h6>
        </div><!--close welcome-->
      </div><!--close banner-->
    </div><!--close header-->

    <div id="menubar">
      <ul id="menu">
        <li>
          <a href="index.html">Startseite</a>
        </li>

        <li>
          <a href="Karte.php">Karte</a>
        </li>

        <li class="current">
          <a href="Hilfe.html">Hilfe</a>
        </li>

        <li>
          <a href="impressum.html">Impressum und Kontakt</a>
        </li>
      </ul>
    </div><!--close menubar-->

    <div id="site_content">
      <div class="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Neuigkeiten</h2>

            <h3>Januar 2013</h3>

            <p>Die wichtigsten Fragen zu unserem Webauftritt wurden nun zur &#39;Hilfe&#39; hinzugefügt.</p>

            <h3>Oktober 2012</h3>

            <p>Hier finden sie von nun an Benachrichtigungen über die Instandhaltung der Webseite</p>
          </div><!--close sidebar_item-->
        </div><!--close sidebar-->

        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Sprache</h2><a href="tabelle.html" target="" alt="English"><img src="bilder/union-jack.jpg"></a> <a href=
            "tabelle.html" target="" alt="Deutsch"><img src="bilder/deutschland.gif"></a>
          </div><!--close sidebar_item-->
        </div><!--close sidebar-->
      </div><!--close sidebar_container-->

      <div id="content">
        <div class="content_item">
          <h2>Die wichtigsten Fragen auf einen Blick</h2><br/>
		  <p>Wir haben uns Gedanken gemacht, wie wir Ihnen die Funktionalität unseres Webauftrittes verständlich näher bringen 
		  können. So haben wir Vier wichtige Fragen die Sie beschäftigen könnten aufgestellt und beantwortet. Falls Ihnen weiterhin 
		  etwas unklar bleibt oder Sie noch weitere Fragen haben, wenden Sie sich bitte über 'Impressum und Kontakt' mit dem Kontaktformular
		  an einen unserer Mitarbeiter.<br/>

          <ul class="accordion" id="vertical">
            <li class="slider1">
              <h4 class="slider2">Wie nutze ich die Funktionen von Semvis Air in der Kartenansicht?</h4>

              <p>Die bereitgestellte Karte enthält Informationen über die Standorte der einzelnen Messgeräte. Jedes
			  dieser Messgeräte kann mit einem Klick ausgewählt werden. Es erscheint nun ein kleineres Fenster, welches
			  Informationen über das Gerät, wie auch Angaben über seine momentanen Messwerte enthält.Nehmen wir an, Sie
			  möchten nicht nur die jetzigen Messwerte einsehen, sondern einen detaillierten Rückblick von mehreren Tagen
			  einsehen, dann klicken Sie im Fenster bitte auf 'Zur Auswähl hinzufügen'. Nun erscheint ihr ausgewähltes Gerät 
			  links neben der Karte in der Seitenliste 'Auswahl'. Sie können hier ein bis drei Geräte auswählen.
			  Nun entscheiden Sie in welcher Ansicht Sie die Daten betrachten wollen. Zur Verfügung stellen wir Ihnen 
			  eine Tabellen- und eine Diagrammansicht.</p>
            </li>

            <li class="slider1">
              <h4 class="slider2">Wie nutze ich die Funktionen von Semvis Air in der Tabellen- und Diagrammansicht?</h4>

              <p>Test test test</p>
            </li>

            <li class="slider1">
              <h4 class="slider2">Welche Messwerte werden angegeben?</h4>
				
              <p>Folgende Messwerte werden durch das Messgerät "Air Quality Egg" angegeben:<br/>
			  Temperatur,Luftfeuchtigkeit,Kohlenmonoxid,Ozon und Stickstoffoxid.<br/>
			  Die unter den offiziellen Werten aufgestellten Messwerte enthalten zusätzlich Feinstaub PM10. Diese Werte beziehen sich
			  auf den gesamten Raum Münster und sollen für Sie Vergleichs- und Orientierungswerte darstellen.<br/>
			  </p>
            </li>

			<li class="slider1">
              <h4 class="slider2">Was bedeuten die Messwerte?</h4>

              <p>Kohlenmonoxid ist ein sogenanntes Atemgift, welches den Sauerstofftransport im Körper hemmt. Allerdings ist
			  seine Konzentration in den letzten Jahren so stark zurückgegangen,dass selbst in verkehrsnahen Bereichen die Messungen
			  weit unterhalb des Grenzwertes. Bei hohen Ozonwerten kommt es zur Beeinträchtigung der Lungenfunktion und des Immunsystems.
			  Müdigkeit und Kopfschmerzen sind meist die Folge. Der Grenzwert für Ozon liegt bei 180µg/m³. Stickstoffoxid ist ebenfalls
			  ein Gas und führt zu Reizungen und Erkrankung der Atemwege. Der Grenzwert liegt hier bei 200µg/m³. Feinstaub PM10 
			  gibt die Masse der Schwebpartikel in der Luft wieder. Dieser entsteht zum Beispiel durch Emissionen von Kfz-Motoren.
			  Gesundheitliche Folgen bei zu Hoher Feinstaubbelasung sind zum Beispiel Herzkreislauferkrankungen. Der Tagesgrenzwert von
			  Feinstaub beträgt 50µg/m³. Dieser Tageswert sollte innerhalb eines Jahres nicht mehr als 35 mal überschritten werden.</p>
            </li>
			
            <li class="slider1">
              <h4 class="slider2">Wie werden die Messdaten bezogen?</h4>

              <p>Die Messwerte die Sie aus der Karte entnehmen können, werden von den einzelnen "Air Quality Eggs" erhoben. Für die Qualität
			  der Messungen sind die Inhaber auch mitverantwortlich. (...) Die offiziellen Messwerte werden von verschiedenen Wetterstationen 
			  in der Region Münster, zusammengefasst vom Landesamt für Natur, Umwelt und Verbraucherschutz(www.lanuv.nrw.de) abgerufen. </p>
            </li>

          </ul>
        </div><!--close content_item-->
      </div><!--close content-->
      <!--<div class="content_item">
          <h1>Hilfe</h1>
        </div><!==close content_item-->
      <!--<p>Erklärungen</p>

        <p>Erklärungen</p><br style="clear:both">

        <div class="content_container">
          <p>Frage1</p>

          <div class="button_small">
            <a href="#">Mehr!</a>
          </div><!==close button_small-->
      <!--</div><!==close content_container-->
      <!--<div class="content_container">
          <p>Frage2</p>

          <div class="button_small">
            <a href="#">Mehr!</a>
          </div><!==close button_small-->
    </div><!--close content_container-->
  </div><!--close content_item-->
  <!--close site_content--><!--close main-->
</body>
</html>
